# Camcord

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/ludocrypt/camcord/: Camcord.java
src/main/java/net/ludocrypt/camcord/client/: CamcordClient.java
src/main/java/net/ludocrypt/camcord/client/config/: CamcordConfig.java
src/main/java/net/ludocrypt/camcord/client/registry/: CamcordKeybindings.java
src/main/java/net/ludocrypt/camcord/client/shaders/: CamcordShaders.java
src/main/java/net/ludocrypt/camcord/common/data/: CamcordData.java
src/main/java/net/ludocrypt/camcord/common/util/: CamcordLogType.java
src/main/java/net/ludocrypt/camcord/compat/: CamcordModMenu.java
src/main/java/net/ludocrypt/camcord/config/: CamcordConfig.java  CamcordModmenu.java
src/main/resources/: quilt.mod.json
src/main/resources/assets/camcord/lang/: en_us.json
src/main/resources/assets/camcord/shaders/post/: bokeh.json  fisheye.json  vhs.json
src/main/resources/assets/camcord/shaders/program/: bokeh.fsh  bokeh.json  bokeh_finish.fsh  bokeh_finish.json  fisheye.fsh  fisheye.json  fisheye.vsh  vhs.fsh  vhs.json
src/main/resources/assets/perspective/shaders/shaders/: vhs.json
